<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
  </head>
  <body>
    <h1>REVIEWS PAGE</h1>
    <p>activity\music\reviews.html</p>
    <img src="../img/reviews.png" width="250" height="250" />
    <ol>
      <li><a href="../index.html">Home Page</a></li>
      <li><a href="./index.html">Music Page</a></li>
      <li><a href="./listings.html">Listings</a></li>
    </ol>
  </body>
</html>
