<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downloads</title>
  </head>
  <body>
    <h1>Downloads</h1>
    <p><a href="../index.html">Back to Home</a></p>
  </body>
</html>
