<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <h1>HOME PAGE</h1>
    <p>activity\index.html</p>
    <img src="./img/home.png" width="450" height="250" />
    <ol>
      <li><a href="./music/index.html">Music Page</a></li>
      <li><a href="./music/listings.html">Listings</a></li>
      <li><a href="./music/reviews.html">Reviews</a></li>
    </ol>
  </body>
</html>
