<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Hyperlinks</title>
  </head>
  <body>
    <!-- Absolute vs Relative URL -->
    <h1>Home Page</h1>
    <p>Want to contact a specific staff member?</p>
    <p>Find details on our <a href="./contacts.html">contacts</a> page</p>
    <p>Visit my <a href="./projects/index.html">projects</a></p>
    <p><a href="./downloads\index.html">Downloads</a></p>
  </body>
</html>
